CORS_ORIGIN=
PORT=
MONGO_CONNECTION_URL=
GLOBAL_API_RATELIMITER_REQUEST_COUNT=
DATABASE_NAME= 
MONGO_CONNECTION_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
ADMIN_EMAILS= #use , to separate emails